UI for Xamarin R2 2017/QSF/QSF/QSF.Droid/Resources/CodeFiles/Chart/BarSeries/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Examples.Common"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:examples="clr-namespace:Examples;assembly=Examples"
             x:Class="Examples.Chart.BarSeries.Example">
  <ContentPage.Resources>
    <ResourceDictionary MergedWith="examples:GalleryResources">
      <DataTemplate x:Key="bar">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="Single" SeriesSelectionMode="None" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9">
            </telerikChart:NumericalAxis>
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="cluster">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Cluster" />
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData2}" CombineMode="Cluster" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="stacked">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Stack" />
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData2}" CombineMode="Stack" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="stacked100">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Stack100" />
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData2}" CombineMode="Stack100" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="hor-bar">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="Single" SeriesSelectionMode="None" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="X" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="hor-cluster">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="X" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Cluster" />
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData2}" CombineMode="Cluster" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="hor-stacked">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="X" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Stack" />
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData2}" CombineMode="Stack" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="hor-stacked100">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" LabelFitMode="MultiLine" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="X" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData}" CombineMode="Stack100" />
            <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding SeriesData2}" CombineMode="Stack100" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BackgroundColor="White">
    <Grid.Behaviors>
      <examples:CustomBehavior />
    </Grid.Behaviors>
    <Grid RowSpacing="0" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="70" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <telerikDataControls:RadListView x:Name="galleryItemsList" 
                                        ItemsSource="{Binding BarLayouts}" 
                                        SelectionChanged="SelectedItemsCollectionChanged"
                                        Style="{StaticResource galleryItemsListStyle}" />
      <Label Grid.Row="1"
             Text="Monthly sales revenue, 2016"
             Style="{StaticResource labelHeaderStyle}"
             Margin="0, 6, 0, 0" />
      <common:ContentPresenter x:Name="ExamplePresenter"
                               Grid.Row="2"
                               Margin="16, 0, 16, 0" />
    </Grid>
  </Grid>
</ContentPage>
