UI for Xamarin R2 2017/QSF/Examples/ListView/Selection/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:examples="clr-namespace:Examples;assembly=Examples"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="Examples.ListView.Selection.Example"
             BackgroundColor="Transparent">
  <Grid  Grid.ColumnSpacing="0" Grid.RowSpacing="0">
    <Grid.Behaviors>
      <examples:CustomBehavior />
    </Grid.Behaviors>
    <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" BackgroundColor="#FFF2ED">
      <Grid.RowDefinitions>
        <RowDefinition Height="56"/>
        <RowDefinition Height="48"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <Grid x:Name="navBar" Grid.ColumnSpacing="0" Grid.RowSpacing="0">
        <Grid.ColumnDefinitions>
          <!--Example padding-->
          <ColumnDefinition Width="16"/>
          <!--Back Arrow button-->
          <ColumnDefinition Width="48"/>
          <!--buffer to get next Lable at 72 pixels-->
          <ColumnDefinition Width="8"/>
          <!--Lable-->
          <ColumnDefinition Width="Auto"/>
          <!--SlectionMode switch button-->
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" x:Name="leadLable" Grid.ColumnSpan="4" Text="Reading List" FontSize="18" TextColor="#5D5653" HorizontalOptions="Start" VerticalOptions="Center">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Helvetica-medium</OnPlatform.iOS>
              <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
        
        <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" Grid.Column="1" x:Name="backButtonHolder" HorizontalOptions="FillAndExpand" IsVisible="False" VerticalOptions="FillAndExpand">
          <Button BackgroundColor="#5D4037" Clicked="backButtonClicked" BorderRadius="0"/>
          <Image HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" InputTransparent="True">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource"
                iOS="up_caret_white"
                Android="up_caret_white"
                WinPhone="Assets\up_caret_white.png"/>
            </Image.Source>
          </Image>
        </Grid>
        
        <Label Grid.Column="3" x:Name="selectedItemsCounter" IsVisible="False" Text="Selected 0" FontSize="18" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Helvetica-medium</OnPlatform.iOS>
              <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
        </Label>

        <Grid Grid.ColumnSpacing="0" BackgroundColor="#FFF2ED" Grid.RowSpacing="0" Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center" x:Name="textHolder" >
          <Button Clicked="editClicked" BorderRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"/>
          <Label x:Name="editTextButton" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#5D5653" InputTransparent="True">
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>Helvetica-bold</OnPlatform.iOS>
                <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
          </Label>
        </Grid>
        
        <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center" x:Name="buttonsHolder" IsVisible="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
            <Button BackgroundColor="#5D4037" Clicked="FavoriteButtonClicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderRadius="0"/>
            <Image HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            iOS="ic_listview_selection_fav"
                            Android="ic_listview_selection_fav"
                            WinPhone="Assets\ic_listview_selection_fav.png"/>
              </Image.Source>
            </Image>
          </Grid>
          <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" Grid.Column="1">
            <Button BackgroundColor="#5D4037" Clicked="DeleteButtonClicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderRadius="0"/>
            <Image HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            iOS="ic_listview_selection_delete"
                            Android="ic_listview_selection_delete"
                            WinPhone="Assets\ic_listview_selection_delete.png"/>
              </Image.Source>
            </Image>
          </Grid>
        </Grid>
      </Grid>

      <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <telerikDataControls:RadListView x:Name="tab" ItemsSource="{Binding AvailableTabs}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <telerikDataControls:RadListView.ItemStyle>
            <listView:ListViewItemStyle BackgroundColor="#5D4037" BorderWidth="0" BorderLocation="Bottom" BorderColor="#FFB144"/>
          </telerikDataControls:RadListView.ItemStyle>
          <telerikDataControls:RadListView.SelectedItemStyle>
            <listView:ListViewItemStyle BackgroundColor="#5D4037" BorderWidth="3" BorderLocation="Bottom" BorderColor="#FF8E56"/>
          </telerikDataControls:RadListView.SelectedItemStyle>
          <telerikDataControls:RadListView.PressedItemStyle>
            <listView:ListViewItemStyle BackgroundColor="#5D4037" BorderWidth="3" BorderLocation="Bottom" BorderColor="#FF8E56"/>
          </telerikDataControls:RadListView.PressedItemStyle>
          <telerikDataControls:RadListView.LayoutDefinition>
            <listView:ListViewGridLayout HorizontalItemSpacing="0" SpanCount="2" ItemLength="48"/>
          </telerikDataControls:RadListView.LayoutDefinition>
          <telerikDataControls:RadListView.ItemTemplate>
            <DataTemplate>
              <listView:ListViewTemplateCell>
                <listView:ListViewTemplateCell.View>
                  <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0, 15, 0, 14">
                    <Label Text="{Binding }" TextColor="White" FontSize="14" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
                  </Grid>
                </listView:ListViewTemplateCell.View>
              </listView:ListViewTemplateCell>
            </DataTemplate>
          </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>
        <BoxView IsVisible="False" x:Name="disabledTabsLayer" ></BoxView>
      </Grid>

      
      
      <telerikDataControls:RadListView x:Name="list"
                                       Grid.Row="2"
                                       SwipeOffset="80, 0"
                                       SwipeThreshold="10"
                                       IsItemSwipeEnabled="True"
                                       BackgroundColor="White"
                                       ItemsSource="{Binding NewsCollection}">
        <telerikDataControls:RadListView.GroupDescriptors>
          <listView:PropertyGroupDescriptor PropertyName="Date" />
        </telerikDataControls:RadListView.GroupDescriptors>
        <telerikDataControls:RadListView.SortDescriptors>
          <listView:PropertySortDescriptor PropertyName="Date" SortOrder="Ascending"/>
        </telerikDataControls:RadListView.SortDescriptors>
        <telerikDataControls:RadListView.ItemStyle>
          <listView:ListViewItemStyle BackgroundColor="#E4D8D4" BorderWidth="1" BorderLocation="All" BorderColor="#D2C7C3"/>
        </telerikDataControls:RadListView.ItemStyle>
        <telerikDataControls:RadListView.SelectedItemStyle>
          <listView:ListViewItemStyle BackgroundColor="#E4D8D4" BorderWidth="1" BorderLocation="All" BorderColor="#D2C7C3"/>
        </telerikDataControls:RadListView.SelectedItemStyle>
        <telerikDataControls:RadListView.PressedItemStyle>
          <listView:ListViewItemStyle BackgroundColor="#C2B0A9" BorderWidth="1" BorderLocation="All" BorderColor="#D2C7C3"/>
        </telerikDataControls:RadListView.PressedItemStyle>
        <telerikDataControls:RadListView.LayoutDefinition>
          <listView:ListViewLinearLayout HorizontalItemSpacing="0" GroupHeaderLength="35">
            <listView:ListViewLinearLayout.ItemLength>
              <OnPlatform x:TypeArguments="x:Double"
                          iOS="190"
                          WinPhone="200"
                          Android="160" />
            </listView:ListViewLinearLayout.ItemLength>
          </listView:ListViewLinearLayout>
        </telerikDataControls:RadListView.LayoutDefinition>
        <telerikDataControls:RadListView.ItemTemplate>
          <DataTemplate>
            <listView:ListViewTemplateCell>
              <listView:ListViewTemplateCell.View>
                  <StackLayout StackLayout.Spacing="14" BackgroundColor="Transparent">
                    <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="16,20,20,20"
                                WinPhone="16, 20, 16, 0"
                                Android="16, 20, 16, 0"/>
                  </StackLayout.Padding>
                    <StackLayout Orientation="Horizontal">
                      <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                    iOS="14"
                                    WinPhone="20"
                                    Android="20" />
                      </StackLayout.HeightRequest>
                      <Image HeightRequest="14" WidthRequest="14" IsVisible="{Binding IsFavourite}">
                        <Image.Source>
                          <OnPlatform x:TypeArguments="ImageSource"
                                      iOS="ic_listview_selection_fav1"
                                      Android="ic_listview_selection_fav1"
                                      WinPhone="Assets\ic_listview_selection_fav1.png"/>
                        </Image.Source>
                      </Image>
                      <Label Text="{Binding Title}" TextColor="#4D4745" FontSize="16"/>
                    </StackLayout>
                    <Label Text="{Binding Content}" LineBreakMode="WordWrap" TextColor="#918986" FontSize="14"/>
                  </StackLayout>
              </listView:ListViewTemplateCell.View>
            </listView:ListViewTemplateCell>
          </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
        <telerikDataControls:RadListView.GroupHeaderTemplate>
          <DataTemplate>
            <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" BackgroundColor="#E4D8D4" Padding="16,0,0,0">
              <Label Text="{Binding }" FontAttributes="Bold" FontSize="14" TextColor="#A4928D" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
          </DataTemplate>
        </telerikDataControls:RadListView.GroupHeaderTemplate>
        <telerikDataControls:RadListView.ItemSwipeContentTemplate>
          <DataTemplate>
            <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" Padding="0" Margin="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
              </Grid.ColumnDefinitions>
              <Grid BackgroundColor="#F3AF40" Grid.ColumnSpacing="0" Grid.RowSpacing="0" Padding="0" Margin="0">
                <Button  Clicked="FavoriteButtonClicked" BorderRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                <Image Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True">
                  <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      iOS="ic_listview_selection_fav"
                      Android="ic_listview_selection_fav"
                      WinPhone="Assets\ic_listview_selection_fav.png"/>
                  </Image.Source>
                </Image>
              </Grid>
              <Grid Grid.Column="2" BackgroundColor="#FF1744" Grid.ColumnSpacing="0" Grid.RowSpacing="0" Padding="0" Margin="0">
                <Button Clicked="DeleteButtonClicked" BorderRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                <Image InputTransparent="True" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
                  <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      iOS="ic_listview_selection_delete"
                      Android="ic_listview_selection_delete"
                      WinPhone="Assets\ic_listview_selection_delete.png"/>
                  </Image.Source>
                </Image>
              </Grid>
            </Grid>
          </DataTemplate>
        </telerikDataControls:RadListView.ItemSwipeContentTemplate>
    </telerikDataControls:RadListView>
    </Grid>
  </Grid>
</ContentPage>