UI for Xamarin R2 2017/QSF/Examples/Calendar/Appointments/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:examples="clr-namespace:Examples;assembly=Examples"
             xmlns:this="clr-namespace:Examples.Calendar.Appointments"
             x:Class="Examples.Calendar.Appointments.Example"
             BackgroundColor="#F7F7F7">
  <ContentPage.Resources>
    <ResourceDictionary>
      <this:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" BackgroundColor="#F7F7F7">
    <Grid.Behaviors>
      <examples:CustomBehavior />
    </Grid.Behaviors>
    <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" BackgroundColor="#F7F7F7">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>
      <telerikInput:RadCalendar x:Name="calendar"
                                WidthRequest="350"
                                AppointmentsSource="{Binding Events}"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                WeekNumbersDisplayMode="Hide"
                                DayNamesDisplayMode="Show">
      </telerikInput:RadCalendar>
      <Grid Padding="16, 12, 0, 3" Grid.Row="1">
        <Label Text="{Binding DayLabel}"
               TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Center">
          <Label.FontSize>
            <OnPlatform x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"
                        WinPhone="18" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Helvetica</OnPlatform.iOS>
              <OnPlatform.Android>sans-serif-light</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
      </Grid>

      <telerikDataControls:RadListView ItemsSource="{Binding SelectedEvents}" Grid.Row="2">
        <telerikDataControls:RadListView.LayoutDefinition>
          <listView:ListViewLinearLayout>
            <listView:ListViewLinearLayout.ItemLength>
              <OnPlatform x:TypeArguments="x:Double"
                          iOS="48"
                          Android="48"
                          WinPhone="48" />
            </listView:ListViewLinearLayout.ItemLength>
            <listView:ListViewLinearLayout.VerticalItemSpacing>
              <OnPlatform x:TypeArguments="x:Double"
                          iOS="10"
                          Android="10"
                          WinPhone="2" />
            </listView:ListViewLinearLayout.VerticalItemSpacing>
          </listView:ListViewLinearLayout>
        </telerikDataControls:RadListView.LayoutDefinition>
        <telerikDataControls:RadListView.ItemStyle>
          <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
        </telerikDataControls:RadListView.ItemStyle>
        <telerikDataControls:RadListView.SelectedItemStyle>
          <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
        </telerikDataControls:RadListView.SelectedItemStyle>
        <telerikDataControls:RadListView.PressedItemStyle>
          <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
        </telerikDataControls:RadListView.PressedItemStyle>
        <telerikDataControls:RadListView.ItemTemplate>
          <DataTemplate>
            <listView:ListViewTemplateCell>
              <listView:ListViewTemplateCell.View>
                <Grid Padding="16,0,16,0" BackgroundColor="Transparent">
                  <Grid Grid.ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="4" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid BackgroundColor="{Binding LeadBorderColor}" />

                    <Grid Grid.Column="1"
                          BackgroundColor="{Binding ItemBackgroundColor}"
                          Padding="8,12,12,12">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>

                      <Label Text="{Binding Title}"
                             TextColor="Black"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double"
                                      iOS="12"
                                      Android="14"
                                      WinPhone="12" />
                        </Label.FontSize>
                        <Label.FontFamily>
                          <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Helvetica</OnPlatform.iOS>
                            <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                          </OnPlatform>
                        </Label.FontFamily>
                      </Label>

                      <Label IsVisible="{Binding IsEventAllDay}"
                             Text="{Binding AllDayString}"
                             TextColor="Black"
                             Grid.Column="1"
                             HorizontalOptions="Start"
                             VerticalOptions="Center" />

                      <StackLayout Grid.Column="1"
                                   IsVisible="{Binding IsEventAllDay, Converter={StaticResource InvertedBooleanConverter}}"
                                   StackLayout.Spacing="0"
                                   VerticalOptions="Center">
                        <Label Text="{Binding StartTimeString}" TextColor="#737373" HorizontalOptions="End">
                          <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="8"
                                        Android="10"
                                        WinPhone="8" />
                          </Label.FontSize>
                          <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                              <OnPlatform.iOS>Helvetica</OnPlatform.iOS>
                              <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                            </OnPlatform>
                          </Label.FontFamily>
                        </Label>
                        <Label Text="{Binding EndTimeString}" TextColor="#737373" HorizontalOptions="End">
                          <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="8"
                                        Android="10"
                                        WinPhone="8" />
                          </Label.FontSize>
                          <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                              <OnPlatform.iOS>Helvetica</OnPlatform.iOS>
                              <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                            </OnPlatform>
                          </Label.FontFamily>
                        </Label>
                      </StackLayout>
                    </Grid>
                  </Grid>
                </Grid>
              </listView:ListViewTemplateCell.View>
            </listView:ListViewTemplateCell>
          </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
      </telerikDataControls:RadListView>
    </Grid>
  </Grid>
</ContentPage>
