UI for Xamarin R2 2017/QSF/QSF/QSF.Droid/Resources/CodeFiles/ListView/Layouts/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:examples="clr-namespace:Examples;assembly=Examples"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="Examples.ListView.Layouts.Example">
    <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" BackgroundColor="White">
        <Grid.Resources>
            <ResourceDictionary>
                <examples:UwpImageSourceConverter x:Key="UwpImageSourceConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.Behaviors>
            <examples:CustomBehavior/>
        </Grid.Behaviors>
        <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength"
                        iOS="40"
                        Android="56"
                        WinPhone="56"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" BackgroundColor="#FF6E40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="RECIPES" TextColor="#FFEAE6" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center"/>

                <Grid Grid.Column="2" HorizontalOptions="End">
                    <telerikDataControls:RadListView x:Name="availableLayoutsList"
                                           ItemsSource="{Binding LayoutOptions}">
                        <telerikDataControls:RadListView.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                              iOS="104"
                              Android="104"
                              WinPhone="116"/>
                        </telerikDataControls:RadListView.WidthRequest>
                        <telerikDataControls:RadListView.LayoutDefinition>
                            <listView:ListViewLinearLayout Orientation="Horizontal" HorizontalItemSpacing="8">
                                <listView:ListViewLinearLayout.HorizontalItemSpacing>
                                    <OnPlatform x:TypeArguments="x:Double"
                              iOS="8"
                              Android="8"
                              WinPhone="0"/>
                                </listView:ListViewLinearLayout.HorizontalItemSpacing>
                                <listView:ListViewLinearLayout.ItemLength>
                                    <OnPlatform x:TypeArguments="x:Double"
                              iOS="48"
                              Android="48"
                              WinPhone="56"/>
                                </listView:ListViewLinearLayout.ItemLength>
                            </listView:ListViewLinearLayout>
                        </telerikDataControls:RadListView.LayoutDefinition>
                        <telerikDataControls:RadListView.ItemStyle>
                            <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0"/>
                        </telerikDataControls:RadListView.ItemStyle>
                        <telerikDataControls:RadListView.SelectedItemStyle>
                            <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="3" BorderLocation="Bottom" BorderColor="#FFE2D9"/>
                        </telerikDataControls:RadListView.SelectedItemStyle>
                        <telerikDataControls:RadListView.PressedItemStyle>
                            <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0"/>
                        </telerikDataControls:RadListView.PressedItemStyle>
                        <telerikDataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <listView:ListViewTemplateCell>
                                    <listView:ListViewTemplateCell.View>
                                        <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
                                            <Grid.Padding>
                                                <OnPlatform x:TypeArguments="Thickness"
                              iOS="12"
                              Android="12"
                              WinPhone="12, 18, 12, 0" />
                                            </Grid.Padding>
                                            <Image Source="{Binding Converter={StaticResource UwpImageSourceConverter}}"/>
                                        </Grid>
                                    </listView:ListViewTemplateCell.View>
                                </listView:ListViewTemplateCell>
                            </DataTemplate>
                        </telerikDataControls:RadListView.ItemTemplate>
                    </telerikDataControls:RadListView>
                </Grid>
            </Grid>

            <telerikDataControls:RadListView Grid.Row="1" x:Name="list" ItemsSource="{Binding Items}" WidthRequest="325">
                <telerikDataControls:RadListView.GroupDescriptors>
                    <listView:PropertyGroupDescriptor PropertyName="Group" />
                </telerikDataControls:RadListView.GroupDescriptors>
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <listView:ListViewTemplateCell>
                            <listView:ListViewTemplateCell.View>
                                <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
                                    <Image Source="{Binding Image, Converter={StaticResource UwpImageSourceConverter}}" Aspect="AspectFill">
                                    </Image>
                                    <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="White" Opacity="0.5"/>
                                    <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" Padding="16,8,0,8">
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
                                            <Label Text="{Binding Title}" TextColor="#362F2D" FontAttributes="Italic" FontSize="16" />
                                            <Label Text="{Binding Author}" TextColor="#534741" FontSize="12" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </listView:ListViewTemplateCell.View>
                        </listView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
                <telerikDataControls:RadListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
                            <Label Text="{Binding }" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="14" TextColor="#5D4037" />
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadListView.GroupHeaderTemplate>
            </telerikDataControls:RadListView>
        </Grid>
    </Grid>
</ContentPage>