UI for Xamarin R2 2017/QSF/QSF/QSF.Droid/Resources/CodeFiles/TabView/RestaurantMenu/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examples.TabView.RestaurantMenu.Example"
             xmlns:examples="clr-namespace:Examples;assembly=Examples"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:local="clr-namespace:Examples.TabView.RestaurantMenu">

  <VisualElement.Resources>
    <ResourceDictionary MergedWith="local:Resources" />
  </VisualElement.Resources>

  <Grid>
    <Grid.Behaviors>
      <examples:CustomBehavior />
    </Grid.Behaviors>

    <telerikPrimitives:RadTabView BackgroundColor="{StaticResource lightGray}"
                                  HeaderPosition="Bottom">
      <telerikPrimitives:RadTabView.Items>
        <telerikPrimitives:TabViewItem BindingContext="{Binding Explore}"
                                       IsSelected="{Binding IsSelected, Mode=OneWayToSource}">
          <telerikPrimitives:TabViewItem.Header>
            <telerikPrimitives:TabViewHeaderItem Text="{Binding Name}" 
                                                 ControlTemplate="{StaticResource iconControlTemplate}" />
          </telerikPrimitives:TabViewItem.Header>
          <telerikPrimitives:TabViewItem.Content>
            <Grid BackgroundColor="White">
              <local:ExploreTab />
              <BoxView HeightRequest="1"
                       VerticalOptions="End"
                       BackgroundColor="{StaticResource unselectedColor}" />
            </Grid>
          </telerikPrimitives:TabViewItem.Content>
        </telerikPrimitives:TabViewItem>
        <telerikPrimitives:TabViewItem BindingContext="{Binding Saved}"
                                       IsSelected="{Binding IsSelected, Mode=OneWayToSource}">
          <telerikPrimitives:TabViewItem.Header>
            <telerikPrimitives:TabViewHeaderItem Text="{Binding Name}" 
                                                 ControlTemplate="{StaticResource iconControlTemplate}" />
          </telerikPrimitives:TabViewItem.Header>
          <telerikPrimitives:TabViewItem.Content>
            <Grid BackgroundColor="White">
              <local:ExploreItemsView BindingContext="{Binding Items}" />
              <BoxView HeightRequest="1"
                       VerticalOptions="End"
                       BackgroundColor="{StaticResource unselectedColor}" />
            </Grid>
          </telerikPrimitives:TabViewItem.Content>
        </telerikPrimitives:TabViewItem>
        <telerikPrimitives:TabViewItem BindingContext="{Binding ShoppingList}"
                                          IsSelected="{Binding IsSelected, Mode=OneWayToSource}">
          <telerikPrimitives:TabViewItem.Header>
            <telerikPrimitives:TabViewHeaderItem Text="{Binding Name}" 
                                                 ControlTemplate="{StaticResource iconControlTemplate}" />
          </telerikPrimitives:TabViewItem.Header>
          <telerikPrimitives:TabViewItem.Content>
            <Grid BackgroundColor="White">
              <local:ExploreItemsView BindingContext="{Binding Items}" />
              <BoxView HeightRequest="1"
                       VerticalOptions="End"
                       BackgroundColor="{StaticResource unselectedColor}" />
            </Grid>
          </telerikPrimitives:TabViewItem.Content>
        </telerikPrimitives:TabViewItem>
      </telerikPrimitives:RadTabView.Items>
    </telerikPrimitives:RadTabView>

  </Grid>
</ContentPage>
