UI for Xamarin R2 2017/QSF/Examples/Gauge/HorizontalGaugeGallery/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:examples="clr-namespace:Examples;assembly=Examples"
             xmlns:common="clr-namespace:Examples.Common"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:gaugeGallery="clr-namespace:Examples.Gauge.HorizontalGaugeGallery"
             x:Class="Examples.Gauge.HorizontalGaugeGallery.Example">
  <ContentPage.Resources>
    <ResourceDictionary MergedWith="examples:GalleryResources">
      <DataTemplate x:Key="template7">
        <gaugeGallery:HorizontalGaugeGalleryItem1 />
      </DataTemplate>
      <DataTemplate x:Key="template8">
        <gaugeGallery:HorizontalGaugeGalleryItem2 />
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BackgroundColor="White">
    <Grid.Behaviors>
      <examples:CustomBehavior />
    </Grid.Behaviors>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="70" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <telerikDataControls:RadListView x:Name="galleryItemsList"
                                        ItemsSource="{Binding}"
                                        SelectionChanged="SelectedItemsCollectionChanged"
                                        Style="{StaticResource galleryItemsListStyle}" />
      <common:ContentPresenter x:Name="ExamplePresenter"
                               Grid.Row="1"
                               Margin="16, 0, 16, 0" />
    </Grid>
  </Grid>
</ContentPage>
