UI for Xamarin R2 2017/QSF/QSF/QSF.Droid/Resources/CodeFiles/SegmentedControl/FirstLook/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examples.SegmentedControl.FirstLook.Example"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
              xmlns:this="clr-namespace:Examples.SegmentedControl.FirstLook"
             xmlns:examples="clr-namespace:Examples;assembly=Examples">
  <Grid>
    <Grid.Behaviors>
      <examples:CustomBehavior/>
    </Grid.Behaviors>
    <Grid.Resources>
      <ResourceDictionary>
        <this:MenuItemConverter x:Key="MenuItemConverter" />
      </ResourceDictionary>
    </Grid.Resources>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
    <ScrollView Grid.Row="1">
      <StackLayout BackgroundColor="#F0F0F0"> 
      <StackLayout BackgroundColor="White" Padding="16">
        <telerikInput:RadSegmentedControl x:Name="menuSegment" />
        <Grid Padding="0,16" Grid.Row="1" RowSpacing="8">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Text="{Binding Converter={StaticResource Key=MenuItemConverter}, ConverterParameter=menu1}" HorizontalOptions="Start" FontSize="16" TextColor="Black" />
          <Label Grid.Column="1" Text="{Binding Converter={StaticResource Key=MenuItemConverter}, ConverterParameter=price1}" FontSize="16" TextColor="Gray" HorizontalOptions="End" />
          <Label Grid.Row="1" Text="{Binding Converter={StaticResource Key=MenuItemConverter}, ConverterParameter=menu2}" HorizontalOptions="Start" FontSize="16" TextColor="Black" />
          <Label Grid.Row="1" Grid.Column="1" Text="{Binding Converter={StaticResource Key=MenuItemConverter}, ConverterParameter=price2}" FontSize="16" TextColor="Gray" HorizontalOptions="End" />
          <Label Grid.Row="2" Text="{Binding Converter={StaticResource Key=MenuItemConverter}, ConverterParameter=menu3}" HorizontalOptions="Start" FontSize="16" TextColor="Black" />
          <Label Grid.Row="2" Grid.Column="1" Text="{Binding Converter={StaticResource Key=MenuItemConverter}, ConverterParameter=price3}" FontSize="16" TextColor="Gray" HorizontalOptions="End" />
        </Grid>
      </StackLayout>
      
      <Label Text="Modes" FontSize="16" HorizontalOptions="Start" Grid.Row="1" Margin="16,16,0,12" TextColor="Gray" />
      
      <Frame Margin="8,0,8,0" Padding="44,12,44,16" BackgroundColor="White" Grid.Row="2" CornerRadius="6" HasShadow="False">     
        <StackLayout>  
          <Label Text="Image" HorizontalOptions="Start" Margin="0,0,0,4" TextColor="Gray" FontSize="12" />
          <telerikInput:RadSegmentedControl x:Name="imageSegment" HeightRequest="60"  />
        </StackLayout>
      </Frame>
      
      <StackLayout Grid.Row="3" Margin="52,16">
        <Label Text="Text" HorizontalOptions="Start" Margin="0,0,0,4" TextColor="Gray" FontSize="12" />
        <telerikInput:RadSegmentedControl x:Name="selectionSegment" />
      </StackLayout>
      <StackLayout Grid.Row="4" Margin="52,16">
      <Label Text="Disabled" HorizontalOptions="Start" Margin="0,0,0,4" TextColor="Gray" FontSize="12" />
      <telerikInput:RadSegmentedControl x:Name="disabledSegment" VerticalOptions="Center" Grid.Row="4" />
      </StackLayout>
      </StackLayout>
    </ScrollView>
      <Frame BackgroundColor="#0A90D0" CornerRadius="0" Padding="16">
        <Label Text="MENU"
          FontSize="15"
          TextColor="White"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </Frame>
    </Grid>
    </Grid>
</ContentPage>