UI for Xamarin R2 2017/QSF/QSF/QSF.Droid/Resources/CodeFiles/Rating/RestaurantReview/NewReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Examples.Rating.RestaurantReview.NewReview"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Examples"
             xmlns:telerikControls="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input">
    <Grid BackgroundColor="White">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20"
                           HorizontalOptions="Start"
                           Text="Food"
                           TextColor="Black"
                           VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <telerikControls:RadShapeRating HorizontalOptions="Center"
                                                        ItemFill="#97979C"
                                                        ItemStrokeThickness="0"
                                                        ItemsSpacing="2"
                                                        SelectedItemFill="#FF9500"
                                                        SelectedItemStrokeThickness="0"
                                                        Value="2" />
                        <Label FontSize="10"
                               HorizontalOptions="Center"
                               Text="Tap a Star to Rate"
                               TextColor="#97979C" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Color="#D6D5D9" />
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label FontSize="20"
                           HorizontalOptions="Start"
                           Text="Ambience"
                           TextColor="Black"
                           VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <telerikControls:RadShapeRating HorizontalOptions="Center"
                                                        ItemFill="#97979C"
                                                        ItemStrokeThickness="0"
                                                        ItemsSpacing="2"
                                                        SelectedItemFill="#FF9500"
                                                        SelectedItemStrokeThickness="0"
                                                        Value="1" />
                        <Label FontSize="10"
                               HorizontalOptions="Center"
                               Text="Tap a Star to Rate"
                               TextColor="#97979C" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Color="#D6D5D9" />
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20"
                           HorizontalOptions="Start"
                           Text="Service"
                           TextColor="Black"
                           VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <telerikControls:RadShapeRating HorizontalOptions="Center"
                                                        ItemFill="#97979C"
                                                        ItemStrokeThickness="0"
                                                        ItemsSpacing="2"
                                                        SelectedItemFill="#FF9500"
                                                        SelectedItemStrokeThickness="0"
                                                        Value="2" />
                        <Label FontSize="10"
                               HorizontalOptions="Center"
                               Text="Tap a Star to Rate"
                               TextColor="#97979C" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Color="#D6D5D9" />
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Entry Placeholder="Title"
                       PlaceholderColor="#97979C"
                       TextColor="Black">

                    <Entry.Effects>
                        <effects:EntryEffect />
                    </Entry.Effects>

                </Entry>
                <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Color="#D6D5D9" />
            </StackLayout>

            <Entry Grid.Row="4"
                   Placeholder="Review"
                   PlaceholderColor="#97979C"
                   TextColor="Black">

                <Entry.Effects>
                    <effects:EntryEffect />
                </Entry.Effects>

            </Entry>

            <Grid Grid.Row="5">
                <Label BackgroundColor="Transparent"
                       Text="CANCEL"
                       TextColor="#C63439">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label BackgroundColor="Transparent"
                       HorizontalOptions="End"
                       Text="SEND"
                       TextColor="#C63439">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>