UI for Xamarin R2 2017/QSF/Examples/Chart/ScatterSeries/Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Examples.Common"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:examples="clr-namespace:Examples;assembly=Examples"
             x:Class="Examples.Chart.ScatterSeries.Example">
  <ContentPage.Resources>
    <ResourceDictionary MergedWith="examples:GalleryResources">
      <DataTemplate x:Key="ScatterPointSeries">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickThickness="2" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:ScatterPointSeries XValueBinding="Value" YValueBinding="ValueY" ItemsSource="{Binding SeriesData}" />
            <telerikChart:ScatterPointSeries XValueBinding="Value" YValueBinding="ValueY" ItemsSource="{Binding SeriesData2}" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="ScatterLineSeries">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickThickness="2" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:ScatterLineSeries XValueBinding="Value" YValueBinding="ValueY" ItemsSource="{Binding SeriesData}" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="ScatterSplineAreaSeries">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickThickness="2" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:ScatterSplineAreaSeries XValueBinding="Value" YValueBinding="ValueY" ItemsSource="{Binding SeriesData}" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="ScatterSplineSeries">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickThickness="2" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:ScatterSplineSeries XValueBinding="Value" YValueBinding="ValueY" ItemsSource="{Binding SeriesData}" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
      <DataTemplate x:Key="ScatterAreaSeries">
        <telerikChart:RadCartesianChart PaletteName="Light" SelectionPaletteName="LightSelected" BackgroundColor="White">
          <telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
          </telerikChart:RadCartesianChart.Behaviors>
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis Minimum="0" Maximum="100" LineColor="#A9A9A9" MajorTickThickness="2" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
          </telerikChart:RadCartesianChart.Grid>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:ScatterAreaSeries XValueBinding="Value" YValueBinding="ValueY" ItemsSource="{Binding SeriesData}" />
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BackgroundColor="White">
    <Grid.Behaviors>
      <examples:CustomBehavior />
    </Grid.Behaviors>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="70" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <telerikDataControls:RadListView x:Name="galleryItemsList" 
                                        ItemsSource="{Binding ScatterLayouts}" 
                                        SelectionChanged="SelectedItemsCollectionChanged"
                                        Style="{StaticResource galleryItemsListStyle}" />
      <Label Grid.Row="1"
             Text="Monthly sales revenue, 2016"
             Style="{StaticResource labelHeaderStyle}"
             Margin="0, 6, 0, 0" />
      <common:ContentPresenter x:Name="ExamplePresenter"
                               Grid.Row="2"
                               Margin="16, 0, 16, 0" />
    </Grid>
  </Grid>
</ContentPage>