UI for Xamarin R2 2017/QSF/Examples/Pages/ControlInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="Examples.Pages.ControlInfoPage">
  <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" >
    <Grid.RowDefinitions>
      <RowDefinition>
        <RowDefinition.Height>
          <OnPlatform x:TypeArguments="GridLength"
                      iOS="44"
                      WinPhone="56"
                      Android="56" />
        </RowDefinition.Height>
      </RowDefinition>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Navugation Bar-->
    <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid x:Name="backButton"
            BackgroundColor="Transparent"
            Grid.ColumnSpacing="0"
            Grid.RowSpacing="0"
            Padding="16, 0, 0, 0">
        <Grid.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="20"
                      WinPhone="28"
                      Android="48" />
        </Grid.WidthRequest>
        <Grid.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="20"
                      WinPhone="28"
                      Android="48" />
        </Grid.HeightRequest>
        <Image HorizontalOptions="Start"
               VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource"
                        iOS="ic_arrow_back"
                        Android="ic_arrow_back"
                        WinPhone="Assets\ic_arrow_back.png"/>
          </Image.Source>
        </Image>
      </Grid>
      <Grid x:Name="backLableHolder" Grid.Column="1" >
        <Label x:Name="backLabel" TextColor="#014F80" VerticalOptions="Center">
          <Label.FontSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="20"
                        WinPhone="20"
                        iOS="17"/>
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Helvetica-medium</OnPlatform.iOS>
              <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
              <OnPlatform.WinPhone>/Assets/Fonts/segoeuisl.ttf#Segoe UI</OnPlatform.WinPhone>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
      </Grid>
    </Grid>

    <!--Background gradient image-->
    <Image Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="background_normal"
                    Android="background_normal"
                    WinPhone="Assets\background_normal.png"/>
      </Image.Source>
    </Image>

    <Grid Grid.Row="1" Grid.ColumnSpacing="0" Grid.RowSpacing="0" x:Name="rootGrid" Padding="16">
      <Label x:Name="contentLabel" LineBreakMode="WordWrap" TextColor="#1E323F">
        <Label.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="15"
                      WinPhone="17"
                      Android="17" />
        </Label.FontSize>
      </Label>
    </Grid>
  </Grid>
</ContentPage>