UI for Xamarin R2 2017/QSF/Examples/Pages/ExampleCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Examples;assembly=Examples"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="Examples.ExampleCodePage"
             BackgroundColor="White">
  <Grid  Grid.ColumnSpacing="0" Grid.RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition>
        <RowDefinition.Height>
          <OnPlatform x:TypeArguments="GridLength"
                      iOS="44"
                      WinPhone="64"
                      Android="56" />
        </RowDefinition.Height>
      </RowDefinition>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <!--Navugation Bar-->
    <Grid  Grid.ColumnSpacing="0" Grid.RowSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition>
          <ColumnDefinition.Width>
            <OnPlatform x:TypeArguments="GridLength"
                        iOS="20"
                        WinPhone="30"
                        Android="48" />
          </ColumnDefinition.Width>        
        </ColumnDefinition>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid x:Name="backButton"
            Grid.ColumnSpacing="0"
            Grid.RowSpacing="0"
            BackgroundColor="Transparent"
            Padding="16, 0, 0, 0">
        <Grid.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="20"
                      WinPhone="30"
                      Android="48" />
        </Grid.HeightRequest>
        <Image HorizontalOptions="Start"
               VerticalOptions="Center">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource"
                        iOS="ic_arrow_back"
                        Android="ic_arrow_back"
                        WinPhone="Assets\ic_arrow_back.png"/>
          </Image.Source>
        </Image>
      </Grid>
      <Grid x:Name="backLableHolder" Grid.Column="1" Grid.ColumnSpacing="0" Grid.RowSpacing="0">
        <Label Text="Back to example details" TextColor="#014F80" VerticalOptions="Center" x:Name="backLable" >
          <Label.FontSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="20"
                        WinPhone="20"
                        iOS="17"/>
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>Helvetica-medium</OnPlatform.iOS>
              <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
      </Grid>
    </Grid>

    <!--Files list-->
    <Grid Grid.Row="1" Grid.ColumnSpacing="0" Grid.RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition >
          <RowDefinition.Height>
            <OnPlatform x:TypeArguments="GridLength"
                        iOS="50"
                        WinPhone="50"
                        Android="30" />
          </RowDefinition.Height>
        </RowDefinition>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <telerikDataControls:RadListView x:Name="fileList" ItemTapped="FileTapped" >
        <telerikDataControls:RadListView.SelectedItemStyle>
          <listView:ListViewItemStyle BorderWidth="0" BorderLocation="None" BorderColor="White" BackgroundColor="White" />
        </telerikDataControls:RadListView.SelectedItemStyle>
        <telerikDataControls:RadListView.ItemStyle>
          <listView:ListViewItemStyle BorderWidth="0" BorderLocation="None" BorderColor="#D6D5D5" BackgroundColor="#F1F1F1" />
        </telerikDataControls:RadListView.ItemStyle>
        <telerikDataControls:RadListView.PressedItemStyle>
          <listView:ListViewItemStyle BorderWidth="0" BorderLocation="None" BorderColor="#D6D5D5" BackgroundColor="#F1F1F1" />
        </telerikDataControls:RadListView.PressedItemStyle>
        <telerikDataControls:RadListView.LayoutDefinition>
          <listView:ListViewLinearLayout Orientation="Horizontal" ItemLength="170">
          </listView:ListViewLinearLayout>
        </telerikDataControls:RadListView.LayoutDefinition>
        <telerikDataControls:RadListView.ItemTemplate>
          <DataTemplate>
            <listView:ListViewTemplateCell>
              <listView:ListViewTemplateCell.View>
                <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
                  <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0, 0, 0, 0"
                                WinPhone="16, 16, 0, 0"
                                Android="0, 0, 0, 0" />
                  </Grid.Padding>
                  <Label Text="{Binding }" TextColor="#014F80">
                    <Label.HorizontalOptions>
                      <OnPlatform x:TypeArguments="LayoutOptions"
                                  iOS="Center"
                                  Android="Center"
                                  WinPhone="Start"/>
                    </Label.HorizontalOptions>
                    <Label.VerticalOptions>
                      <OnPlatform x:TypeArguments="LayoutOptions"
                                  iOS="Center"
                                  Android="Center"
                                  WinPhone="Start"/>
                    </Label.VerticalOptions>
                    <Label.FontSize>
                      <OnPlatform x:TypeArguments="x:Double"
                                  iOS="17"
                                  Android="14"
                                  WinPhone="18"/>
                    </Label.FontSize>
                    <Label.FontFamily>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Helvetica-Medium</OnPlatform.iOS>
                        <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                      </OnPlatform>
                    </Label.FontFamily>
                  </Label>
                </Grid>
              </listView:ListViewTemplateCell.View>
            </listView:ListViewTemplateCell>
          </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
      </telerikDataControls:RadListView>
      
      <Grid Grid.Row="1" Padding="16, 0, 16, 0" Grid.ColumnSpacing="0" Grid.RowSpacing="0">
        <local:CodeViewer LoadedFiles="{Binding LoadedFiles, Mode=TwoWay}" FileNameToLoad="{Binding FileNameToLoad}"/>
      </Grid>
    </Grid>
  </Grid>
</ContentPage>