UI for Xamarin R2 2017/QSF/Examples/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Examples.StartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:local="clr-namespace:Examples;assembly=Examples"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives">
    <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
        <Grid.Resources>
            <ResourceDictionary>
                <local:UwpImageSourceConverter x:Key="UwpImageSourceConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Image Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            Android="background_normal"
                            WinPhone="Assets\background_normal.png"
                            iOS="background_normal" />
            </Image.Source>
        </Image>
        <telerikPrimitives:RadSideDrawer x:Name="homeScreenDrawer"
                                         DrawerLocation="Bottom"
                                         DrawerTransitionFadeOpacity="0.3"
                                         DrawerTransitionType="SlideInOnTop"
                                         HorizontalOptions="Fill"
                                         IsOpen="{Binding IsOpen, Mode=TwoWay}"
                                         VerticalOptions="FillAndExpand">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <Grid Grid.ColumnSpacing="0" Grid.RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength"
                                            Android="56"
                                            WinPhone="44"
                                            iOS="44" />
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Application Title + Menu button  -->
                    <Grid Grid.Row="0"
                          Padding="16,0,0,0"
                          Grid.ColumnSpacing="0"
                          Grid.RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="headerLabel"
                               Text="Progress® Telerik® UI for Xamarin"
                               TextColor="#1E323F">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                            Android="12"
                                            WinPhone="10"
                                            iOS="14" />
                            </Label.FontSize>
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Helvetica-bold</OnPlatform.iOS>
                                    <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Grid x:Name="drawerOpenerHost"
                              Grid.Column="1"
                              Padding="0,0,16,0"
                              BackgroundColor="Transparent"
                              Grid.ColumnSpacing="0"
                              Grid.RowSpacing="0"
                              HeightRequest="48"
                              HorizontalOptions="End"
                              VerticalOptions="Center"
                              WidthRequest="48">
                            <Image HorizontalOptions="End" VerticalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                                Android="ic_menu"
                                                WinPhone="Assets\ic_menu.png"
                                                iOS="ic_menu" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.ColumnSpacing="0"
                          Grid.RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Padding="16,16,0,16"
                              Grid.ColumnSpacing="0"
                              Grid.RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Start"
                                   Text="FEATURED EXAMPLES"
                                   TextColor="#014F80"
                                   VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                Android="14"
                                                WinPhone="14"
                                                iOS="12" />
                                </Label.FontSize>
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>Helvetica-Bold</OnPlatform.iOS>
                                        <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Grid x:Name="seeAllButton"
                                  Grid.Column="1"
                                  Padding="0,0,16,0"
                                  Grid.ColumnSpacing="8"
                                  Grid.RowSpacing="0"
                                  HorizontalOptions="EndAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="seeAllText"
                                       TextColor="#1E323F"
                                       VerticalOptions="CenterAndExpand">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double"
                                                    Android="11"
                                                    WinPhone="11"
                                                    iOS="14" />
                                    </Label.FontSize>
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Helvetica</OnPlatform.iOS>
                                            <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Grid Grid.Column="1"
                                      Grid.ColumnSpacing="0"
                                      Grid.RowSpacing="0">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource"
                                                        Android="ic_see_all_arrow"
                                                        WinPhone="Assets\ic_see_all_arrow.png"
                                                        iOS="ic_see_all_arrow" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              BackgroundColor="Transparent"
                              Grid.ColumnSpacing="0"
                              Grid.RowSpacing="0">
                            <telerikDataControls:RadListView BackgroundColor="Transparent"
                                                             HeightRequest="160"
                                                             ItemTapped="ExampleTapped"
                                                             ItemsSource="{Binding FeaturedExamplesList}">
                                <telerikDataControls:RadListView.ItemStyle>
                                    <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
                                </telerikDataControls:RadListView.ItemStyle>
                                <telerikDataControls:RadListView.SelectedItemStyle>
                                    <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
                                </telerikDataControls:RadListView.SelectedItemStyle>
                                <telerikDataControls:RadListView.PressedItemStyle>
                                    <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
                                </telerikDataControls:RadListView.PressedItemStyle>
                                <telerikDataControls:RadListView.LayoutDefinition>
                                    <listView:ListViewLinearLayout HorizontalItemSpacing="0"
                                                                   ItemLength="148"
                                                                   Orientation="Horizontal" />
                                </telerikDataControls:RadListView.LayoutDefinition>
                                <telerikDataControls:RadListView.ItemTemplate>
                                    <DataTemplate>
                                        <listView:ListViewTemplateCell>
                                            <listView:ListViewTemplateCell.View>
                                                <StackLayout Padding="16,0,0,0" StackLayout.Spacing="8">
                                                    <Image HeightRequest="132"
                                                           HorizontalOptions="Start"
                                                           Source="{Binding ImageSourceUri, Converter={StaticResource UwpImageSourceConverter}}"
                                                           VerticalOptions="Center" />
                                                    <Label HorizontalOptions="Start"
                                                           Text="{Binding UserFriendlyTitle}"
                                                           TextColor="#1E323F">
                                                        <Label.FontSize>
                                                            <OnPlatform x:TypeArguments="x:Double"
                                                                        Android="16"
                                                                        WinPhone="16"
                                                                        iOS="17" />
                                                        </Label.FontSize>
                                                    </Label>
                                                </StackLayout>
                                            </listView:ListViewTemplateCell.View>
                                        </listView:ListViewTemplateCell>
                                    </DataTemplate>
                                </telerikDataControls:RadListView.ItemTemplate>
                            </telerikDataControls:RadListView>
                        </Grid>

                        <Grid Grid.Row="2"
                              Padding="16,32,0,16"
                              Grid.ColumnSpacing="0"
                              Grid.RowSpacing="0">
                            <Label Text="ALL CONTROLS"
                                   TextColor="#014F80"
                                   VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                Android="14"
                                                WinPhone="14"
                                                iOS="12" />
                                </Label.FontSize>
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>Helvetica-Bold</OnPlatform.iOS>
                                        <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="3">
                            <telerikDataControls:RadListView x:Name="allControlsList"
                                                             BackgroundColor="Transparent"
                                                             ItemTapped="ControlTapped"
                                                             ItemsSource="{Binding AllControlsList}">
                                <telerikDataControls:RadListView.ItemStyle>
                                    <listView:ListViewItemStyle BackgroundColor="Transparent"
                                                                BorderColor="#C2D5DB"
                                                                BorderLocation="Bottom"
                                                                BorderWidth="1" />
                                </telerikDataControls:RadListView.ItemStyle>
                                <telerikDataControls:RadListView.SelectedItemStyle>
                                    <listView:ListViewItemStyle BackgroundColor="Transparent"
                                                                BorderColor="#C2D5DB"
                                                                BorderLocation="Bottom"
                                                                BorderWidth="1" />
                                </telerikDataControls:RadListView.SelectedItemStyle>
                                <telerikDataControls:RadListView.LayoutDefinition>
                                    <listView:ListViewLinearLayout HorizontalItemSpacing="0">
                                        <listView:ListViewLinearLayout.ItemLength>
                                            <OnPlatform x:TypeArguments="x:Double"
                                                        Android="48"
                                                        WinPhone="48"
                                                        iOS="60" />
                                        </listView:ListViewLinearLayout.ItemLength>
                                    </listView:ListViewLinearLayout>
                                </telerikDataControls:RadListView.LayoutDefinition>
                                <telerikDataControls:RadListView.ItemTemplate>
                                    <DataTemplate>
                                        <listView:ListViewTemplateCell>
                                            <listView:ListViewTemplateCell.View>
                                                <Grid Padding="16,0,0,0"
                                                      BackgroundColor="Transparent"
                                                      Grid.ColumnSpacing="0"
                                                      Grid.RowSpacing="0">
                                                    <Label Text="{Binding Name}"
                                                           TextColor="#1E323F"
                                                           VerticalOptions="Center">
                                                        <Label.FontSize>
                                                            <OnPlatform x:TypeArguments="x:Double"
                                                                        Android="16"
                                                                        WinPhone="16"
                                                                        iOS="17" />
                                                        </Label.FontSize>
                                                    </Label>
                                                </Grid>
                                            </listView:ListViewTemplateCell.View>
                                        </listView:ListViewTemplateCell>
                                    </DataTemplate>
                                </telerikDataControls:RadListView.ItemTemplate>
                            </telerikDataControls:RadListView>
                        </Grid>
                    </Grid>
                </Grid>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <Grid Padding="0,8,0,8"
                      BackgroundColor="White"
                      Grid.ColumnSpacing="0"
                      Grid.RowSpacing="0">
                    <telerikDataControls:RadListView ItemTapped="LinkTapped" ItemsSource="{Binding InformationMenuList}">
                        <telerikDataControls:RadListView.ItemStyle>
                            <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
                        </telerikDataControls:RadListView.ItemStyle>
                        <telerikDataControls:RadListView.PressedItemStyle>
                            <listView:ListViewItemStyle BackgroundColor="#E5EDF3" />
                        </telerikDataControls:RadListView.PressedItemStyle>
                        <telerikDataControls:RadListView.SelectedItemStyle>
                            <listView:ListViewItemStyle BackgroundColor="Transparent" BorderWidth="0" />
                        </telerikDataControls:RadListView.SelectedItemStyle>
                        <telerikDataControls:RadListView.LayoutDefinition>
                            <listView:ListViewLinearLayout ItemLength="48" />
                        </telerikDataControls:RadListView.LayoutDefinition>
                        <telerikDataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <listView:ListViewTemplateCell>
                                    <listView:ListViewTemplateCell.View>
                                        <Grid Padding="16,0,0,0"
                                              Grid.ColumnSpacing="0"
                                              Grid.RowSpacing="0">
                                            <Label Text="{Binding}"
                                                   TextColor="#404040"
                                                   VerticalOptions="Center">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double"
                                                                Android="16"
                                                                WinPhone="16"
                                                                iOS="17" />
                                                </Label.FontSize>
                                            </Label>
                                        </Grid>
                                    </listView:ListViewTemplateCell.View>
                                </listView:ListViewTemplateCell>
                            </DataTemplate>
                        </telerikDataControls:RadListView.ItemTemplate>
                    </telerikDataControls:RadListView>
                </Grid>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </Grid>
</ContentPage>